# API on Artifact Registry
GAR_IMAGE=vinylitics
GAR_REPO=vinylitics-repo
GCP_PROJECT=le-wagon-bootcamp-449111
GCP_REGION=europe-west1
GAR_MEMORY=4Gi
PORT=8000

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=le-wagon-data-bootcamp-449111
GCP_REGION=europe-west1

# GCS Bucket
BUCKET_NAME=vinylitics-data

SERVICE_URL=https://vinylitics-510572518429.europe-west1.run.app

# BigQuery
BQ_DATASET=vinylitics
BQ_REGION=europe-west1
